{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Email": {
    "SenderAddress": "dylyb7883@gmail.com",
    "SenderName": "Judhur",
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587
  }
}
